<index.html></index.html>
<title>space</title>





<html><body>
    
    <h1 style="background-color:rgba(0, 0, 0, 0.5);"><a href="https://bearty1214.github.io/space/">space</a></h1>


    
                <link rel="stylesheet" href="css/sttle.css">
                <div class="menu_wrap">
                    <ul>
                        <il>
                            <div1>
                            <a href="https://bearty1214.github.io/space/">home</a>
                            <a href="https://bearty1214.github.io/spacecommunity/">community</a>
                            <a href="https://www.nasaspaceflight.com/">star link</a>
                            <a href="https://www.nasaspaceflight.com/">space news</a>
                        </div1>
                        </il>
                    </ul>
    




    <form accept=""></form>
    <div class="mx-auto " style="width: 500px;">
        <form action="https://www.google.co.kr/search" method="get"></form>
        <search-bar><input name="q"type="text" class="rounded-pill form-control mb-3" placeholder="제목을입력하세요." aria-label="Recipient's username" aria-describedby="button-addon2"></search-bar>
    
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <head></head>
    <body></body>

    <div class="search-bar  mx-auto"></div>



    <div class="selection"></div>
<a></a>
<div class="hhh"></div>
<div class="Li">
    <h6><Li>event Live</Li></h6>
<Li><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CMLD0Lp0JBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D3d26sYjj9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7eSn9_v9Q_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></Li>
<h6><Li>ISS[international space station]</Li></h6>
<Li><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/86YLFOog4GM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Y1qQZbTF8iQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ddZu_1Z3BAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></Li>
<h6><Li>starship LIVE& star base</Li></h6>
<Li><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mhJRzQsLZGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cOmmvhDQ2HM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></Li>
<h6><Li>CrewDragon Mission | Launch</Li></h6>
<Li><iframe width="560" height="315" src="https://www.youtube.com/embed/5EwW8ZkArL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></Li>
<h6><Li>Star link Mission</Li></h6>
<Li><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iYtH2khNIgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wcq7xiTOPRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></Li>

</div>



<style>

search-bar {
    width: 500px;
    position: sticky;
}



Li {
    position: relative;
    top: 10px;
    content: normal;
    border: 2px double   rebeccapurple;
}

h6{
    font-size: 45px;
    color: cornflowerblue;
    font-weight:900;
}




body {
background-color: rgba(219, 219, 219, 0.315);
}




h1 {
    color: rgba(145, 54, 150, 0.986);
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    font-style: oblique;
    top: 50px;
    display: grid;
}

*{
    margin: 0;
    padding: 0;
}
ul, li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color:inherit;
    background-color: rgba(255, 199, 79, 0.849);
    font-size: 30px;
    size: 20px;
}
.menu_wrap .dep1 > li > a{
    display: block;
    
}
.menu_wrap .dep2 {
    display: none;
}


div1 {
    background-color: rgba(255, 213, 121, 0.726);
    font-size: 30px;
}




</style>
</body></html>
